/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "MyStudent.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#define PAW

//ClassImp(MyStudent) 

 MyStudent::MyStudent(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mean,
                        RooAbsReal& _nvl,
                        RooAbsReal& _nvh,
                        RooAbsReal& _sigma,
                        RooAbsReal& _delta) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mean("mean","mean",this,_mean),
   nvl("nvl","nvl",this,_nvl),
   nvh("nvh","nvh",this,_nvh),
   sigma("sigma","sigma",this,_sigma),
   delta("delta","delta",this,_delta)
 { 
 } 


 MyStudent::MyStudent(const MyStudent& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mean("mean",this,other.mean),
   nvl("nvl",this,other.nvl),
   nvh("nvh",this,other.nvh),
   sigma("sigma",this,other.sigma),
   delta("delta",this,other.delta)
 { 
 } 



 Double_t MyStudent::evaluate() const 
 { 

   double sigmah = sigma + delta;
   double sigmal = sigma - delta;
   double Ph = TMath::Gamma(nvh/2+0.5)/(TMath::Gamma(nvh/2)*sqrt(nvh)*fabs(sigmah));
   double Pl = TMath::Gamma(nvl/2+0.5)/(TMath::Gamma(nvl/2)*sqrt(nvl)*fabs(sigmal));
   double Rh = 2*Pl/(Ph+Pl);
   double Rl = 2*Ph/(Ph+Pl);

   if (x-mean>=0) return (Rh*Ph/sqrt(TMath::Pi()))*pow(1+(pow((x-mean)/sigmah,2)/nvh),-nvh/2-0.5);
   else return (Rl*Pl/sqrt(TMath::Pi()))*pow(1+(pow((x-mean)/sigmal,2)/nvl),-nvl/2-0.5);

 } 



