/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYSTUDENT
#define MYSTUDENT

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class MyStudent : public RooAbsPdf {
public:
  MyStudent() {} ; 
  MyStudent(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mean,
	      RooAbsReal& _nvl,
	      RooAbsReal& _nvh,
	      RooAbsReal& _sigma,
	      RooAbsReal& _delta);
  MyStudent(const MyStudent& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new MyStudent(*this,newname); }
  inline virtual ~MyStudent() { }

protected:

  RooRealProxy x ;
  RooRealProxy mean ;
  RooRealProxy nvl ;
  RooRealProxy nvh ;
  RooRealProxy sigma ;
  RooRealProxy delta ;
  
  Double_t evaluate() const ;

private:

};
 
#endif
